MemTotal:        8006516 kB
MemFree:         7489756 kB
MemAvailable:    7485412 kB
Buffers:           15076 kB
Cached:           183288 kB
SwapCached:            0 kB
Active:            81464 kB
Inactive:         144652 kB
Active(anon):        168 kB
Inactive(anon):    27856 kB
Active(file):      81296 kB
Inactive(file):   116796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:                 8 kB
Writeback:            12 kB
AnonPages:         27796 kB
Mapped:            22216 kB
Shmem:               284 kB
KReclaimable:      27720 kB
Slab:              64760 kB
SReclaimable:      27720 kB
SUnreclaim:        37040 kB
KernelStack:        3552 kB
PageTables:          896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6100408 kB
Committed_AS:     274496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23304 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       64512 kB
DirectMap2M:     3987456 kB
DirectMap1G:    12582912 kB
