MemTotal:       24508084 kB
MemFree:         9926988 kB
MemAvailable:   17602248 kB
Buffers:          394564 kB
Cached:          6678356 kB
SwapCached:        83092 kB
Active:          5231636 kB
Inactive:        7180240 kB
Active(anon):    4070640 kB
Inactive(anon):  1615640 kB
Active(file):    1160996 kB
Inactive(file):  5564600 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      12386300 kB
SwapFree:       11396348 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       5304252 kB
Mapped:           499148 kB
Shmem:            347316 kB
Slab:            1577640 kB
SReclaimable:    1361972 kB
SUnreclaim:       215668 kB
KernelStack:       30112 kB
PageTables:       123528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640340 kB
Committed_AS:   19387856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331124 kB
VmallocChunk:   34346168316 kB
Percpu:             4736 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3168256 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      169380 kB
DirectMap2M:    24983552 kB
